#VSX_OPER - Name of the person running the VSX test suite
VSX_OPER=

#VSX_ORG - Name of the organisation for whom VSX is being run
VSX_ORG=

#VSX_SYS - Name of the system (hardware and software) on which the VSX
#       verification is being performed
VSX_SYS=

#TEST_XNFS - indicates whether to test the XNFS specification
#       The value should be "y" for XNFS testing, "n" for XSH testing.
TEST_XNFS=

#VSXDIR - this parameter defines the source directory for the VSX software.
#       The value given to this parameter must be a full pathname
VSXDIR=

#PATH - the command search path to be used when installing and building VSX.
#       Normally set to the PATH in effect when config.sh was run.
#       Must contain the directories where commands specified below and
#       in SRC/vsxparams reside (if full path names are not given).
PATH=

#TET_SIG_IGN - list of signal numbers to set to be ignored
#       This parameter is normally set to ""
#       Example: 12,42
TET_SIG_IGN=

#TET_SIG_LEAVE - list of signal numbers to leave alone
#       Systems with separate SIGCHLD and SIGCLD signals normally need
#       to include the signal number for SIGCLD.
#       Example: 43, 44
TET_SIG_LEAVE=

#TET config variables - these must not be changed
TET_BUILD_TOOL=vbuild
TET_OUTPUT_CAPTURE=False
